@media screen and (max-width: 990px) {
  header {
    padding: 0 10px;
  }
  main {
    padding: 65px 0 0;
  }
  main section.banner {
    background-position: 30%;
  }
  main section.portfolio article {
    grid-template-columns: 1fr;
  }
  main section.portfolio article aside {
    height: 500px;
  }
  main section.portfolio article aside div.overlay {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
    gap: 20px;
  }
  main section.portfolio article aside div.overlay h2 {
    margin: 0;
  }
  main section.about {
    grid-template-columns: 1fr;
  }
  main section.books {
    gap: 25px;
  }
  main section.books article {
    padding: 30px 10px;
  }
  main section.books article div.wrap {
    grid-template-columns: 1fr;
    place-items: center;
    gap: 25px;
  }
  main section.books article div.wrap img {
    min-height: fit-content;
    object-fit: contain;
  }
  div.chat {
    border-radius: 50%;
    bottom: 65px;
  }
}

/*# sourceMappingURL=responsive.css.map */
